{
  "development": {
    "username": "root",
    "password": "ALIabbas@0",
    "database": "collabor8",
    "host": "127.0.0.1",
    "dialect": "mysql"
  },
  "test": {
    "username": "root",
    "password": "ALIabbas@0",
    "database": "collabor8",
    "host": "127.0.0.1",
    "dialect": "mysql"
  },
  "production": {
    "username": "root",
    "password": "ALIabbas@0",
    "database": "collabor8",
    "host": "127.0.0.1",
    "dialect": "mysql"
  }
}
